$theme-colors: (
  "primary": #007718,
  "danger": #ff4136
);



/* -----SIDEBAR----- */

.sidebar-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 280px;
  background: #007718;
  color: #fff;
  overflow-y: auto;
  scrollbar-color: rgba(0,0,0,0.2) #007718;
  scrollbar-width: thin;
}

.sidebar-wrapper .sidebar-name {
  font-weight: bold;
  font-size: 30px;
}

.sidebar-wrapper img.sidebar-avatar {
  width: 180px;
  height: 180px;
  border-radius: 90px;
}

.sidebar-wrapper .sidebar-quote {
  font-size: 16px;
}

.sidebar-wrapper .sidebar-menu {
  display: block;
  width: fit-content;
}


.sidebar-wrapper .sidebar-menu a {
  font-size: 20px;
}

/* -----MAIN----- */

.main-wrapper {
  margin-left: 280px;
  background: #fff;
}

/* -----ABOUT----- */

.about-head-section {
  background-color: #F7F7F7;
}

.about-head-section h1.title-heading {
  font-weight: bold;
}

.about-main-section h1.title-heading {
  border-left: 8px solid #007718;
  padding-left: 20px;
  font-size: 25px;
}

.github-lang-icon {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 2px;

}

@import '~bootstrap/scss/bootstrap.scss';

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-left: 0px;
  margin-right: 0px;
}